<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="row" style="margin-top:40px; background-color:#eff0f2;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
  <!-- <div class="col-sm-12" style="text-align:center;">
    Register
  </div> -->

  <div class="container">
    <header>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </header>
    
  
    <div class="row">
      <div class="left col-lg-4">
        <div class="photo-left">
          <img class="photo" src="https://image.noelshack.com/fichiers/2017/38/2/1505775062-1505606859-portrait-1961529-960-720.jpg" />
          <div class="active"></div>
        </div>
        
        <h4 class="name">NAME</h4>
		<p class="info">Patient ID</p>
		
       
    <p class="desc">There’s nothing worse than being in the hospital and not knowing what’s going on with your own care. So encourage your doctors, nurses and therapists to share information. Even if they don’t know the full story, sharing the information they have that affects the patient can make them instantly more likable.</p>
    <div class="social">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square" aria-hidden="true"></i>
          <i class="fa fa-tumblr-square" aria-hidden="true"></i>
        </div>
      </div>
      <div class="right col-lg-8">
        <ul class="nav">
          <li> <button type="button" class="btn btn-secondary" (click)="moveToPatientHome()">Patient Home</button> </li>
          <li> <button type="button" class="btn btn-secondary" (click)="moveToBasicHealthInfo()">Basic Health Info</button> </li>
          <li> <button type="button" class="btn btn-secondary" (click)="moveToMakeAppointment()">Make Appointment</button> </li>
          <li> <button type="button" class="btn btn-secondary" (click)="moveToLabReports()">Lab Reports </button> </li>
          <li> <button type="button" class="btn btn-secondary" (click)="moveToPrescription()">Prescription</button> </li>
          <li> <button type="button" class="btn btn-secondary" (click)="moveToCurrentState()">Current State</button> </li>      
        </ul>
        <br>
        <br>
        <div>
                       
          </div>   
          <div>
        
            <div>
          
                <br>
                <table class="table table-hover">
                  
                  <tbody>
                   
                    <tr>
                      <th scope="row">Report No:</th>
                      <td>{{reportNo}}</td>
                      
                    </tr>
                  
                    <tr>
                      <th scope="row">Report Name:</th>
                      <td>{{reportName}}</td>
                      <tr>
                        <th scope="row">PDF Locatoion:</th>
                        <td>{{pdfLocation}}</td>
                      </tr>
                      
                    
                  </tbody>
                </table>
              </div>
            
          </div>     
      </div>
    </div>

  
</div>


<br>
<br>
<br>
