<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="row" style="margin-top:40px; background-color:#eff0f2;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
  <!-- <div class="col-sm-12" style="text-align:center;">
    Register
  </div> -->

  <div class="container">
    <header>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </header>
  
    <div class="row">
      <div class="left col-lg-4">
        <div class="photo-left">
          <img class="photo" src="https://image.noelshack.com/fichiers/2017/38/2/1505775062-1505606859-portrait-1961529-960-720.jpg" />
          <div class="active"></div>
        </div>
        <h4 class="name">NAME</h4>
		<p class="info">Patient ID</p>
		
        <div class="stats row">
          <div class="stat col-xs-4" style="padding-right: 50px;">
            <p class="number-stat">3,619</p>
            <p class="desc-stat">Followers</p>
          </div>
          <div class="stat col-xs-4">
            <p class="number-stat">42</p>
            <p class="desc-stat">Following</p>
          </div>
          <div class="stat col-xs-4" style="padding-left: 50px;">
            <p class="number-stat">38</p>
            <p class="desc-stat">Uploads</p>
          </div>
        </div>
        <p class="desc">Hi ! My name is Jane Doe. I'm a UI/UX Designer from Paris, in France. I really enjoy photography and
          mountains.</p>
        <div class="social">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square" aria-hidden="true"></i>
          <i class="fa fa-tumblr-square" aria-hidden="true"></i>
        </div>
      </div>
      <div class="right col-lg-8">
        <ul class="nav">
        
            <li> <button type="button" class="btn btn-secondary" (click)="moveToPatientProfile()">Basic Health Info</button> </li>
            <li> <button type="button" class="btn btn-secondary" (click)="moveToBasicInfo()">Disease Histroy</button> </li>
            <li> <button type="button" class="btn btn-secondary" (click)="moveToCurrentState()">Current State</button> </li>
            <li> <button type="button" class="btn btn-secondary" (click)="moveToLabReports()">Lab Reports </button> </li>
            <li> <button type="button" class="btn btn-secondary" (click)="moveToPrescription()">Prescription</button> </li>
          </ul>
        <div>
          
            <br>
            <table class="table table-hover">
              
              <tbody>
                <tr>
                  <th scope="row">Prescription ID:</th>
                  <td>{{prescriptionId}}</td>
                  
                </tr>
                <tr>
                  <th scope="row">Issue Date:</th>
                  <td>{{issueDate}}</td>
                  
                </tr>
                <tr>
                  <th scope="row">Expire Date:</th>
                  <td>{{expireDate}}</td>
                </tr>
                <tr>
                  <th scope="row">Medicine Name:</th>
                  <td>{{medicineName}}</td>
                  
                </tr>
                <tr>
                  <th scope="row">Doctor's Registration Number:</th>
                  <td>{{doctorRegNo}}</td>
                </tr>
                <tr>
                  <th scope="row">Disease Detail ID:</th>
                  <td>{{diseaseDetailId}}</td>
                  
                </tr>
                <tr>
                  <th scope="row">Recommanded Test:</th>
                  <td>{{recommandedTest}}</td>
                </tr>   

                <tr>
                    <th scope="row">Medicine Dosage:</th>
                    <td>{{medicineDosage}}</td>
                  </tr> 
                  
                 
                       
                          <tr>
                              <th scope="row">Medicine No:</th>
                              <td>{{medicineNo}}</td>
                            </tr>  
                          <tr>
                              <th scope="row">Medicine Quantity:</th>
                              <td>{{medicineQty}}</td>
                            </tr>   
                       

                                  </tbody>
            </table>
          </div>
        
      </div>
    </div>


</div>

        
          