<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

      
<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="https://cdn.careeronestop.org/OccVids/OccupationVideos/29-2011.00.jpg" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                        <div class="panel-body">
                    
          
                                <br>
                                <table class="table table-hover">
                                  
                                  <tbody>
                                        <tr>
                                                <div>
                                                        <ul class="nav nav-tabs">
                                                                <li class="nav-item">
                                                                    <button type="button" class="btn btn-secondary q" (click)="moveToAbout()">About</button>
                                                                </li>
                                                                &nbsp;  &nbsp;  &nbsp;
                                                                <li class="nav-item">
                                                                    <button type="button" class="btn btn-secondary p" (click)="moveToPatientSearch()">Patient
                                                                        Search</button>
                                                                </li>
                                        
                                                                
                                                            </ul> <br>
                                                            <br></div>
                                                
                                              </tr>
                                    <tr>
                                      <th scope="row">Name:</th>
                                      <td>{{name}}</td>
                                      
                                    </tr>
                                   
                                    <tr>
                                      <th scope="row">NIC:</th>
                                      <td>{{NIC}}</td>
                                    </tr>
                                     
                    
                                    <tr>
                                      <th scope="row">Email:</th>
                                      <td>{{email}}</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Contact No:</th>
                                      <td>{{contactNo}}</td>
                                      
                                    </tr>
                                    <tr>
                                      <th scope="row">MLT Registration Number:</th>
                                      <td>{{mltRegNo}}</td>
                                    </tr>                       
                                       
                                  </tbody>
                                </table>
                              </div>
                    
                    </div>
                </form>
                </div>

                