
mat-card {
  
    height: 70vh;
   
    background-color:#B0E0E6;
      margin: auto;
      width: 50%;
    
      padding: 10px;
    }
    .mat-card-header{
      text-align: center;
     
    }

  
  #login .container #login-row #login-column .login-box {
    margin-top: 60px;
    max-width: 600px;
    height: 380px;
    border: 1px solid #9C9C9C;
    background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd0d5, #e3e5e5);
  }
  #login .container #login-row #login-column .login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column .login-box #login-form #register-link {
    margin-top: -155px;
  }